<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Curriculum Vitae de Bruce Wayne</title>
</head>
<body>
    <header class="cabecera">
        <img class="logo" src="img/logo batman.png" alt="imagen batman">
    </header>
    <main>
        <div>
            <h1 class="titulos">CURRICULUM VITAE DE BRUCE WAYNE</h1>
            
        </div>
        <div>
            <h2 class="titulos">DATOS PERSONALES</h2>
            <ul>
                <li><strong>Nombre Completo:</strong> Bruce Wayne</li>
                <li><strong>Fecha de nacimiento:</strong> 01/05/1939</li>
                <li><strong>Lugar de nacimiento:</strong> Gotham City</li>
            </ul>   
            
        </div>

        <div>
            <h2 class="titulos">FORMACION ACADEMICA</h2>
            
            <dl class="listas">
                <dt><strong>1956-1961</strong>: Universidad del espantapájaros</dt>
                <dd>Licenciatura en aeronaútica</dd>
            </dl>
            <dl  class="listas">
                <dt><strong>1952-1956</strong>: Secundario Gotham</dt>
                <dd>Bachiller con especialización en trucos</dd>
            </dl>
        </div>

        <div>
            <h2 class="titulos">EXPERIENCIA LABORAL</h2>
            <dl  class="listas">
                <dt><strong>1975-1985</strong>: Desocupado</dt>
                <dd>Sin trabajo porque se le rompió el batimovil</dd>
            </dl>
            <dl  class="listas">
                <dt><strong>1965-1975</strong>: Casavillanos y demas chusma</dt>
                <dd>Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</dd>
            </dl>
            <dl  class="listas">
                <dt><strong>1962-1965</strong>:Aprendiz de superhéroes</dt>
                <dd>Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</dd>
            </dl>
        </div>

        <footer class="pie-pagina">
            <span class="contacto">0810-BATMAN</span>
            <a href="instagram.com"><img class="redes-sociales" src="img/instagram.png" alt="icono instagram"></a>
            <a href="linkedin.com"><img class="redes-sociales" src="img/linkedin.png" alt="logo linkedin"></a>
        </footer>


</main>
    
</body>
</html>