
body{
    font-family: Times New Roman;
    font-style: mixed;
}

strong{
    font-style: italic;
}

.logo,.cabecera{
    text-align: center;
}

.cabecera{
    background-color: #e6e6e6;
    padding: 0;
}

h1{
    margin: 0 0 128px 0;
    text-align: center;
}

.titulos{
    background-color: #c4c4c4;
    color: #005677;   
}

.pie-pagina{
    display: flex;
    background-color: #005677;
    height: 37px;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.redes-sociales{
    width: 20px;
    height: 20px;
    padding: 9px;
}

.contacto{
    color: white;
    font-weight: 700;
    padding: 10px 9px 0 0;
}

.listas{
    margin-left: 19px;
}